{
    "private": true,
    "name": "map-drawer",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "npm run -w server build && npm run -w client build",
        "dev": "stmux -w always -e \"\\[ERROR\\]\" -m beep,system -M -- [ \"npm run -w server dev\" : \"npm run -w client dev\" ]"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "stmux": "^1.8.3"
    },
    "workspaces": [
        "server",
        "client",
        "shared"
    ]
}
